
Welcome Markers to my C programming assignment! Please read below for a better understanding of how to run the program and extensions used:
_____________
C89
gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
_____________
Extensions
_____________

- Valgrind was installed using: sudo apt-get update, sudo apt-get install valgrind
- Makefile Tools was installed, as reccomended.
- Time needs to be synchronised, so I installed: sudo apt install ntpsec-ntpdate - as my date for the terminal was 2 hours ahead the current time. But now my time is all good!
______________________________-
Running the code:
Be in box(1) file , do 'ls' to check.
Type 'make' in terminal and enter 
Use ./box to run the program
______________________________

#1 For push condition:

Run 'make clean' to clean the existing files.
Run 'make' to compile the code without the -DPULL flag.
Run 'make run' to execute the compiled program.
./box....

OR

#2 For push condition:

Run 'make clean' to clean the existing files.
Run 'make'
Run 'make clean'
Run 'make PULL=0' to compile the code with the -DPULL flag.
Run 'make run' to execute the compiled program.
./box ....

AND    

1 For pull condition:

Run 'make clean' to clean the existing files.
Run 'make'
Run 'make clean'
Run 'make PULL=1' to compile the code with the -DPULL flag.
Run 'make run' to execute the compiled program.
'./box '....

*******

_____________________________
To test Valgrind do :

' make run'
- A file called 'val.out will be create which will give a heap summary of errors etc.
______________________________
Sources Used to Help
______________________________
- Lecture Notes
- https://curtin-ucp.gitbook.io/faq/c-samples
- Learn structure from: https://github.com/nadith/TankGame
- ComSSA/Ytube